# ConsoleApps

./: .gitignore  README.md
AzureB2C_WebApp_ASP.NETFramework_MVC/: AzureB2C_WebApp_ASP.NETFramework_MVC.sln
AzureB2C_WebApp_ASP.NETFramework_MVC/AzureB2C_WebApp_ASP.NETFramework_MVC/: AzureB2C_WebApp_ASP.NETFramework_MVC.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AzureB2C_WebApp_Client/: AzureB2C_WebApp_Client.csproj  AzureB2C_WebApp_Client.sln  Program.cs  appsettings.json
AzureB2C_WebApp_Client/Controllers/: HomeController.cs
AzureB2C_WebApp_Client/Models/: ErrorViewModel.cs
AzureB2C_WebApp_Client/Properties/: launchSettings.json
AzureB2C_WebApp_Client/Views/: _ViewImports.cshtml
CoreWebAPIWithTelemetry/: CoreWebAPIWithTelemetry.sln
CoreWebAPIWithTelemetry/CoreWebAPIWithTelemetry/: CoreWebAPIWithTelemetry.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreWebAPIWithTelemetry/CoreWebAPIWithTelemetry/Controllers/: WeatherForecastController.cs
CoreWebAPIWithTelemetry/CoreWebAPIWithTelemetry/Properties/: launchSettings.json
DataAccessEntityAndSP_Performance/: DataAccessEntityAndSP_Performance.sln  DataAccessWebApi.sln  README.md
DataAccessEntityAndSP_Performance/DataAccess.Api/: DataAccess.Api.csproj
DataAccessEntityAndSP_Performance/DataAccess.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
DataAccessEntityAndSP_Performance/DataAccess.Api/OData/: RequestExtensions.cs
DataAccessEntityAndSP_Performance/DataAccess.Api/Properties/: launchSettings.json
DataAccessEntityAndSP_Performance/DataAccess.Database/: DataAccess.Database.csproj
DataAccessEntityAndSP_Performance/DataAccessEntityAndSP_Performance/: DataAccessEntityAndSP_Performance.csproj
DataAccessWebApiWithOData/: README.md
DataAccessWebApiWithOData/DataAccess.Api/: DataAccess.Api.csproj  Dockerfile  Program.cs  launchSettings.json
DataAccessWebApiWithOData/DataAccess.Api/OData/: OmitNullResourceSerializer.cs  TestDBEdmBuilder.cs
DataAccessWebApiWithOData/DataAccess.Api/Properties/: launchSettings.json
DependencyInjectionWithXUnitTest/: DependencyInjectionWithXUnitTest.sln  README.md
DependencyInjectionWithXUnitTest/DependencyInjectionWithXUnitTest/: DependencyInjectionWithXUnitTest.csproj  Program.cs
DependencyInjectionWithXUnitTest/UnitTest/: CarUnitTest.cs  UnitTest.csproj
GiftExchangeProblem/: CSVUtility.cs  ConsoleNotification.cs  EmailNotification.cs  GiftExchangeProblem.csproj  GiftExchangeProblem.sln  InputData.csv  MatcherGenerator.cs  Participant.cs  Program.cs  README.md
GiftExchangeProblem/Interface/: IInputUtility.cs  INotificationService.cs
KeyGeneratorService/: KeyGeneratorService.sln  README.md
KeyGeneratorService/KeyGeneratorService/: HashKeyGenerator.cs  IKeyGenerator.cs  (+3 more)
LRUCache/: DoublyLinkedList.cs  LRUCache.cs  LRUCache.sln  Program.cs  README.md
MarsRover/: MarsRover.sln  README.md
MarsRover/MarsRover/: MarsRover.csproj  Program.cs
MarsRover/MarsRover/DTO/: Coordinate.cs
MarsRover/MarsRover/Implementation/: East.cs  LeftCommand.cs  MoveCommand.cs  North.cs  Plateau.cs  RightCommand.cs  Rover.cs  South.cs  West.cs
MarsRover/MarsRover/Interface/: ICommand.cs  IDevice.cs  IDirection.cs  ISurface.cs
RabbitMQ/: README.md
RabbitMQConsumer/: Message.cs  Program.cs
RabbitMQPublisher/: Program.cs  RabbitMQPublish.cs
Redis/RedisPublisher/: Message.cs  Program.cs  RedisPublisher.csproj  RedisPublisher.sln  RedisServer.cs
Redis/RedisPublisher/Connectors/: RedisHashKey.cs  RedisKeyListValue.cs  RedisKeyValue.cs
TemplateMethodPattern/: AutomobileInterviewProcess.cs  ChefInterviewProcess.cs  IInterviewProcess.cs  ITInterviewProcess.cs  InterviewProcess.cs  Program.cs  README.md  TemplateMethodPattern.csproj  TemplateMethodPattern.sln
(+65 files in other folders)
