<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewRelic.OpenTelemetry" Version="1.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

</Project>
